@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Roboto', sans-serif;
}

:root {
    --gray1: #e9e9e9;
}

body {
    background-color: var(--gray1);
}



/* ================ HEADER ================ */

header nav {
    display: flex;
}

header nav a {
    margin: 5px 0 0 10px;
}



/* ================ CONTENT ================ */

#content{
    margin: 0.625rem 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: max-content;
}

h1{
    grid-column: 1/13;
    grid-row: 1/1;

    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 1.25rem;
}


#pixelStar {
    grid-column: 4/10;
    grid-row: 3/3;

    max-width: 650px;
    width: 90%;
    /* border: 1px solid red; */
    margin: 0 auto;
}

#pixelStar ul{
    display: flex;
    flex-wrap: wrap;

    width: 100%;    
    margin: 0.188rem 0 0 0.188rem;
    list-style: none;
}

#pixelStar ul li {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 12px;
}

#pixelStar ul li p:last-child {
    grid-column: 1/3;
}

#pixelStar ul li:last-child p:nth-child(2) {
    margin-left: 0.188rem;
}

#pixelStar ul li p:last-child {
    text-align: center;
}

.pixelStarImg {
    filter: grayscale(100%);
    opacity: 0.2;
}


#score {
    grid-column: 1/13;
    grid-row: 4/4;

    margin-top: 1.25rem;
}


#manual {
    grid-column: 4/10;
    grid-row: 2/2;

    max-width: 650px;
    width: 90%;
    margin: 0 auto 2.5rem;

    text-align: center;
    /* border: 1px solid black; */
}

#manual img {
    width: 20px;
}

#mobControl {
    display: none;
}

#score{
    text-align: center;
}













/* #trophy {
    grid-column: 10/10;
    grid-row: 3/3;
}

#trophy ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    list-style: none;
}

#trophy ul li {
    display: grid;
    grid-template-columns: 26px 28px;
    grid-template-rows: 1fr;
}

#trophy ul li img {
    grid-column: 1/1;
    grid-row: 1/1;
}

#trophy ul li p:nth-child(2){
    grid-row: 1/1;
    grid-column: 2/2;

    display: flex;
    align-items: center;
    margin-left: 0.625rem;
}

#trophy ul li p:last-child{
    grid-row: 2/2;
    grid-column: 1/2;

    font-size: 0.75rem;
} */

/* #pixelStar {
    display: none;
} */