{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 780.0,
  "height" : 360.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Caio\\Documents\\Camtasia Studio\\Rec 12-26-21.trec",
      "rect" : [0, 0, 780, 360],
      "lastMod" : "20211227T000520",
      "sourceTracks" : [
        {
          "range" : [0, 425],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 780, 360],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 12-26-21.trec;"
        },
        {
          "range" : [0, 618496],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 625664],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "D:\\Desenvolvimento\\Projetos Pessoais\\js-games\\src\\fonte\\Dvorak - Symphony No. 9 (From the New World).mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20211227T000902",
      "sourceTracks" : [
        {
          "range" : [0, 6699666667],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 6699666667],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 11.2666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 12-26-21"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 338,
                    "mediaStart" : 0,
                    "mediaDuration" : 338,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 30,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 4
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 6,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Dvorak - Symphony No. 9 (From the New World)"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.75,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.75,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 338,
                          "mediaStart" : 279,
                          "mediaDuration" : 338,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 7,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "time" : 278,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "time" : 279,
                                  "value" : 0.230769230769231,
                                  "duration" : 0
                                },
                                {
                                  "time" : 302,
                                  "value" : 0.615384615384615,
                                  "duration" : 0
                                },
                                {
                                  "time" : 588,
                                  "value" : 0.615384615384615,
                                  "duration" : 0
                                },
                                {
                                  "time" : 617,
                                  "value" : 0.230769230769231,
                                  "duration" : 0
                                },
                                {
                                  "time" : 618,
                                  "value" : 1.0,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 338,
                          "mediaStart" : 279,
                          "mediaDuration" : 338,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 338,
                    "mediaStart" : 0,
                    "mediaDuration" : 20099,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 21,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Caio\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\Untitled Project222a095.autosave.tscproj",
    "CanvasZoom" : 100,
    "Date" : "2021-12-26 08:56:03 ",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Untitled Project",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
